<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV</title>
    <link rel="stylesheet" href="assets/main.css">
    <link href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.css" rel="stylesheet">
</head>
<body>
<main class="container">
    <section class="left-side">
        <div class="photo-box">
            <img src="assets/user.jpg">
            <h2>吴琼</h2>
            <h3>网站前端工程师</h3>
        </div>

        <table class="basic-info">
            <tbody>
            <tr>
                <th scope="row">
                    <i class="fa fa-graduation-cap"></i>
                </th>
                <td colspan="2">
                    硕士研究生，计算机与科学<br>
                    英国南安普顿大学
                </td>
            </tr>
            <tr>
                <th scope="row">
                    <i class="fa fa-phone"></i>
                </th>
                <td>
                    17717678349
                </td>
            </tr>
            <tr>
                <th scope="row">
                    <i class="fa fa-envelope-o"></i>
                </th>
                <td>
                   annewq@outlook.com
                </td>
            </tr>
            <tr>
                <th scope="row">
                    <i class="fa fa-github"></i>
                </th>
                <td>
                    <a href="https://github.com/AnneWQ">https://github.com/AnneWQ</a>
                </td>
            </tr>
            <tr>
                <th scope="row">
                    <i class="fa fa-user"></i>
                </th>
                <td>
                    充满热情 积极向上<br>
                </td>
            </tr>
            <tr>
                <th scope="row">

                </th>
                <td>
                    善于解决问题 乐于学习新知识 新技术<br>
                    有良好的逻辑思维 和学习能力<br>
                    轻度强迫症 热衷于整洁规范的代码
                </td>
            </tr>

            </tbody>
        </table>


        <ul>
            <li>
                    <div class="skill-label">HTML</div>
                    <div class="progress-box">
                        <div class="progress-bar" style="width: 90%"></div>
                    </div>

            </li>
            <li>
                    <div class="skill-label">CSS</div>
                    <div class="progress-box">
                        <div class="progress-bar" style="width: 85%"></div>
                    </div>
            </li>
            <li>
                    <div class="skill-label">JavaScript</div>
                    <div class="progress-box">
                        <div class="progress-bar" style="width: 80%"></div>
                    </div>
            </li>
            <li>
                    <div class="skill-label">Angular</div>
                    <div class="progress-box">
                        <div class="progress-bar" style="width: 70%"></div>
                    </div>
            </li>
            <li>
                    <div class="skill-label">Bootstrap</div>
                    <div class="progress-box">
                        <div class="progress-bar" style="width: 65%"></div>
                    </div>
            </li>
            <li>
                    <div class="skill-label">ExtJs4</div>
                    <div class="progress-box">
                        <div class="progress-bar" style="width: 50%"></div>
                    </div>
            </li>
            <li>
                    <div class="skill-label">MongoDB</div>
                    <div class="progress-box">
                        <div class="progress-bar" style="width: 50%"></div>
                    </div>
            </li>
            <li>
                    <div class="skill-label">Node.js</div>
                    <div class="progress-box">
                        <div class="progress-bar" style="width: 50%"></div>
                    </div>
            </li>
        </ul>

    </section>
    <section class="right-side">
        <table>
            <thead>
            <tr>
                <th scope="row">
                    项目经验
                </th>
                <td class="schedule-offset" colspan="2">

                </td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">
                    Pitch Bubble
                </th>
                <td class="schedule-offset" colspan="2">
                     根据需求完成前端页面的开发维护<br>
                     项目通用的Angular directive，filter，service的编写与维护<br>
                     测试与bug修复<br>
                     部分后端api的开发<br>
                    AngularJs v1*,NodeJs,MongoDB,Gulp,Nginx
                </td>
            </tr>
            <tr>
                <th scope="row">
                    OurTest
                </th>
                <td>
                    根据需求完成整个项目的开发与维护（前端，后端）<br>
                    AngularJS v1*,NodeJS, Bootstrap, MongoDB
                </td>
            </tr>
            <tr>
                <th scope="row">
                    Brilliant Corp
                </th>
                <td class="schedule-offset" colspan="2">
                    根据PSD样图完成前端页面的开发<br>
                    AngularJs
                </td>
            </tr>
            <tr>
                <th scope="row">
                    Solution Track
                </th>
                <td>
                     部分页面的编写<br>
                     新版Project Portal页面的编写（html css）<br>
                     整个系统的测试与部分bug的修复（ExtJs 4）<br>
                     ExtJs 4
                </td>
            </tr>
            </tbody>
        </table>
    </section>
    <div style="clear: both"></div>
</main>
</body>
</html>